<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.Master.cs" Inherits="Semester_Project.SiteMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="head" runat="server" /></title>
    <link href="MasterCSS.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <form runat="server">
    <header>
        <nav class="navbar navbar-expand-sm navbar-dark bg-seagreen">
            <div class="container-fluid">
                <span class="navbar-brand"><a href="Admin.aspx" style=" color: inherit;text-decoration: none;">Admin</a></span>

                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="AdminCarBook.aspx" id="carBooking">
                                Car Booking
                            </a>
                        </li>
                        
                                               
                        <li class="nav-item">
                            <a class="nav-link" href="AdminServiceEdit.aspx" id="services">
                                Services
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="AdminDestinationEdit.aspx" id="destination">Destination
                            </a>
                        </li>
                      
                        <li class="nav-item">
                            <a class="nav-link" href="AdminHotelBooking.aspx" id="hotelBooking">
                                User Hotel Booking
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="AdminUserEdit.aspx" id="User">User
                            </a>
                        </li> 
                        
                                               <li class="nav-item">
    
        <asp:LinkButton ID="Logout" class="nav-link" onclick="Logout_Click" runat="server">Logout</asp:LinkButton> 
      
    
</li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

    <footer>
        <p>&copy; 2024 My Website. All Rights Reserved.</p>
    </footer>
          </form>
</body>
</html>
