<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Semester_Project.Site" %>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server"></asp:ContentPlaceHolder>
    </title>
    <link rel="stylesheet" href="Style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="Style.css" />
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-custom-green">
            <a class="navbar-brand" href="Home.aspx">
                <img src="images/l.jpg" alt="Logo" style="height: 40px;" /> Rama Adventure Club
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="Home.aspx">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="UDestination.aspx">Destinations</a></li>
                    <li class="nav-item"><a class="nav-link" href="UService.aspx">Services</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="bookingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Booking</a>
                        <ul class="dropdown-menu" aria-labelledby="bookingDropdown">
                            <li><a class="dropdown-item" href="Room.aspx">Rooms</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="Car.aspx">Transport</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="AboutUs.aspx">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="Contact.aspx">Contact Us</a></li>

                    <!-- Conditional Login/Logout Options -->
                    <asp:PlaceHolder ID="PlaceholderUser" runat="server">
                        <!-- User Logged In -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Welcome, <asp:Label ID="lblUsername" runat="server"></asp:Label>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                
                                <li>
                                    <asp:Button ID="btnLogout" runat="server" Text="Logout" CssClass="dropdown-item" OnClick="btnLogout_Click" />
                                </li>
                            </ul>
                        </li>
                    </asp:PlaceHolder>

                    <asp:PlaceHolder ID="PlaceholderGuest" runat="server">
                        <!-- User Not Logged In -->
                        <li class="nav-item"><a class="nav-link" href="LoginPage.aspx">Login</a></li>
                        <li class="nav-item"><a class="nav-link" href="SignUp.aspx">Sign Up</a></li>
                    </asp:PlaceHolder>
                </ul>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="container mt-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>

        <!-- Footer -->
        <footer class="bg-custom-green text-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h5>About Us</h5>
                        <p>Explore the beauty and culture of Gilgit-Baltistan with curated travel experiences, offering seamless bookings and immersive tours to stunning landscapes and vibrant communities.</p>
                    </div>
                    <div class="col-md-3">
                        <h5>Quick Links</h5>
                        <ul class="list-unstyled">
                            <li><a href="Home.aspx" class="text-white">Home</a></li>
                            <li><a href="UDestination.aspx" class="text-white">Destinations</a></li>
                            <li><a href="UService.aspx" class="text-white">Services</a></li>
                            <li><a href="Room.aspx" class="text-white">Room Booking</a></li>
                            <li><a href="Car.aspx" class="text-white">Transport Booking</a></li>
                            <li><a href="AboutUs.aspx" class="text-white">About Us</a></li>
                            <li><a href="Contact.aspx" class="text-white">Contact Us</a></li>
                            <li><a href="LoginPage.aspx" class="text-white">Login</a></li>
                            <li><a href="SignUp.aspx" class="text-white">Register</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5>Follow Us</h5>
                        <ul class="list-unstyled d-flex justify-content-start">
                            <li><a href="https://facebook.com" target="_blank" class="text-white me-3"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://instagram.com" target="_blank" class="text-white me-3"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="https://twitter.com" target="_blank" class="text-white me-3"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://youtube.com" target="_blank" class="text-white"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="text-center py-2">
                <p>© 2024 Tourism Management System. All rights reserved.</p>
            </div>
        </footer>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
